{
  "resources": {
    "models": {
      "dungeon": {
        "path": "dungeon/scene.gltf",
        "flip_uvs": true
      }
    }
  },
  "window": {
    "height": 1200,
    "title": "CryptMancer",
    "width": 1600
  }
}